VITE_CLOUDINARY_CLOUD_NAME=dkjgewkm0
VITE_CLOUDINARY_API_KEY=292777147916932
VITE_CLOUDINARY_API_SECRET=vOKQ9GBRxP1tvX9yy59gB7DLl_g
VITE_CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dkjgewkm0

VITE_FIREBASE_API_KEY=AIzaSyCKNT8ytp5AtueStj7LV33JgoNshCT8cNs
VITE_FIREBASE_AUTH_DOMAIN=gym-project-1-11d17.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gym-project-1-11d17
VITE_FIREBASE_STORAGE_BUCKET=gym-project-1-11d17.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=462452036959
VITE_FIREBASE_APP_ID=1:462452036959:web:5af721021bdfd7708892ea
VITE_FIREBASE_DATABASE_URL=https://gym-project-1-11d17-default-rtdb.firebaseio.com
VITE_FIREBASE_MEASUREMENT_ID=G-829X4NHYZG


VITE_RAZORPAY_KEY_ID=
VITE_RAZORPAY_KEY_SECRET=
VITE_RAZORPAY_WEBHOOK_SECRET=


VITE_UPI_LINK=upi://pay?pa=9735001504@ybl&pn=Saikat%20Saha&am=
VITE_UPI_ID=9735001504@ybl
VITE_UPI_PHONENO=9735001504